worker_processes auto;
 
events { worker_connections 2048; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server unix:/tmp/tkestrel.sock;
        keepalive 20;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            error_page 411 = 400;
        }
    }
}