worker_processes auto;
 
events { worker_connections 2048; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server 127.0.0.1:5000;
        keepalive 20;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}