worker_processes auto;
user root;
events { worker_connections 2048; }
 
http {
    tcp_nopush on;
    tcp_nodelay on;

    upstream app_servers {
        server unix:/tmp/tkestrel.sock;
        keepalive 40;
    }
 
    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}